/* Estilos para la página de donaciones */

/* Hero section */
.donation-hero {
    position: relative;
    background: linear-gradient(135deg, #2c7744 0%, #3a8c5a 50%, #2a6d4c 100%);
    overflow: hidden;
    padding: 6rem 0 0;
  }
  
  .donation-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/img/leaf-pattern.png");
    background-size: 300px;
    background-repeat: repeat;
    opacity: 0.1;
    z-index: 0;
  }
  
  .donation-title {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards;
  }
  
  .donation-subtitle {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease 0.2s forwards;
  }
  
  .donation-image-container {
    position: relative;
    opacity: 0;
    transform: translateX(20px);
    animation: fadeInRight 1s ease 0.4s forwards;
  }
  
  .animate-pulse {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.7);
    }
    70% {
      transform: scale(1.05);
      box-shadow: 0 0 0 10px rgba(46, 204, 113, 0);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
    }
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInRight {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .donation-stats {
    position: absolute;
    bottom: -20px;
    right: 20px;
    display: flex;
    gap: 10px;
    z-index: 2;
  }
  
  .donation-stat {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
  }
  
  .donation-stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c7744;
  }
  
  .donation-stat-text {
    font-size: 0.8rem;
    color: #666;
  }
  
  .donation-wave {
    position: relative;
    width: 100%;
    margin-top: -100px;
    z-index: 1;
  }
  
  /* Beneficios de donar */
  .benefit-card {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
  }
  
  .benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
  
  .benefit-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(46, 204, 113, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
  }
  
  .benefit-icon i {
    font-size: 30px;
    color: #2c7744;
  }
  
  .benefit-card h3 {
    margin-bottom: 15px;
    color: #333;
  }
  
  .benefit-card p {
    color: #666;
    margin-bottom: 0;
  }
  
  /* Testimonios */
  .donation-testimonials {
    background-color: #f9f9f7;
    position: relative;
  }
  
  .testimonial-card {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    height: 100%;
  }
  
  .testimonial-quote {
    position: absolute;
    top: -15px;
    left: 20px;
    width: 40px;
    height: 40px;
    background-color: #2c7744;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .testimonial-quote i {
    color: white;
    font-size: 20px;
  }
  
  .testimonial-card p {
    margin-top: 15px;
    margin-bottom: 20px;
    font-style: italic;
    color: #555;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
  }
  
  .testimonial-author img {
    margin-right: 15px;
  }
  
  .testimonial-author h5 {
    margin-bottom: 0;
    font-size: 1rem;
  }
  
  .testimonial-author p {
    margin: 0;
    font-size: 0.8rem;
    color: #777;
  }
  
  /* Call to action */
  .donation-cta {
    background: linear-gradient(135deg, #2c7744 0%, #3a8c5a 50%, #2a6d4c 100%);
  }
  
  .text-white-75 {
    color: rgba(255, 255, 255, 0.75);
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    .donation-stats {
      position: relative;
      bottom: 0;
      right: 0;
      justify-content: center;
      margin-top: 20px;
    }
  
    .donation-wave {
      margin-top: -50px;
    }
  }
  
  @media (max-width: 768px) {
    .donation-hero {
      padding: 4rem 0 0;
    }
  
    .donation-stat {
      min-width: 80px;
      padding: 10px;
    }
  
    .donation-stat-number {
      font-size: 1.2rem;
    }
  
    .donation-stat-text {
      font-size: 0.7rem;
    }
  }
  