/* Estilos específicos para la página principal */
body.home-page,
body.home-page main {
  margin-top: 0 !important;
}

/* Hero Section con fondo difuminado */
.hero-section {
  position: relative;
  overflow: hidden;
  padding: 6rem 0 2rem;
  background: linear-gradient(135deg, #7da87d 0%, #5a8c5a 50%, #3a6d7c 100%);
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/img/nature-library-bg.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.3;
  z-index: 0;
}

.hero-title,
.hero-subtitle,
.hero-buttons {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.hero-title.animate-in {
  opacity: 1;
  transform: translateY(0);
}

.hero-subtitle.animate-in {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.2s;
}

.hero-buttons.animate-in {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.4s;
}

.book-stack {
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 1s ease, transform 1s ease;
  transition-delay: 0.6s;
}

.book-stack.animate-in {
  opacity: 1;
  transform: translateX(0);
}

.floating {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.book-quote {
  position: absolute;
  bottom: 10%;
  right: 5%;
  max-width: 300px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(5px);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.quote-content {
  transition: opacity 0.8s ease;
}

.quote-content.fade-in {
  opacity: 1;
}

.quote-content.fade-out {
  opacity: 0;
}

.book-quote p {
  margin-bottom: 5px;
  font-size: 1rem;
  line-height: 1.4;
}

.book-quote span {
  font-size: 0.9rem;
  display: block;
  text-align: right;
  color: #5a8c5a;
  font-style: italic;
}

/* Reemplazo del divisor de onda con un degradado suave */
.gradient-divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(
    to bottom,
    transparent,
    rgba(255, 255, 255, 0.3) 30%,
    rgba(255, 255, 255, 0.8) 70%,
    #ffffff 100%
  );
  z-index: 1;
}

/* Featured Categories */
.featured-categories {
  padding: 3rem 0;
  background-color: #f9f9f7;
}

.section-title {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 30px;
  color: #4a6d4a;
}

.section-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #7da87d;
}

.category-card {
  background-color: #ffffff;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  background-color: #f0f7f0;
}

.category-icon {
  color: #5a8c5a;
  font-size: 1.8rem;
  transition: all 0.3s ease;
}

.category-name {
  font-size: 1rem;
  color: #4a6d4a;
  transition: all 0.3s ease;
}

.category-card:hover .category-icon {
  transform: scale(1.1);
}

/* Why Choose Us */
.why-choose-us {
  background-color: #f5f9f5;
  padding: 4rem 0;
  position: relative;
  overflow: hidden;
}

.why-choose-us:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/img/leaf-pattern.png");
  background-size: 300px;
  background-repeat: repeat;
  opacity: 0.05;
  z-index: 0;
}

.icon-circle {
  width: 20px;
  height: 20px;
  margin-top: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background-color: #14a16480;
  color: #5a8c5a;
  transition: all 0.3s ease;
}

.feature-item:hover .icon-circle {
  background-color: #5a8c5a;
  color: white;
  transform: scale(1.1);
}

.stats-card {
  position: absolute;
  bottom: -20px;
  right: 20px;
  max-width: 250px;
  background-color: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.counter {
  color: #5a8c5a;
  font-weight: bold;
  font-size: 1.8rem;
}

/* CTA Section con fondo difuminado */
.cta-section {
  padding: 4rem 0;
}

.cta-content {
  background: linear-gradient(135deg, #7da87d 0%, #5a8c5a 50%, #3a6d7c 100%);
  color: white;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.cta-content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/img/book-pattern.png");
  background-size: 200px;
  background-repeat: repeat;
  opacity: 0.05;
  z-index: 0;
}

.cta-content:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  z-index: 0;
}

.cta-content h2,
.cta-content p,
.cta-content .btn {
  position: relative;
  z-index: 1;
}

.cta-content .btn {
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.cta-content .btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease;
}

.cta-content .btn:hover:before {
  left: 100%;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .hero-section {
    padding: 4rem 0 2rem;
  }

  .stats-card {
    position: relative;
    bottom: 0;
    right: 0;
    max-width: 100%;
    margin-top: -30px;
    z-index: 2;
  }
}

@media (max-width: 768px) {
  .book-quote {
    max-width: 250px;
    bottom: 5%;
    right: 5%;
  }

  .book-quote p {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .book-quote {
    display: none;
  }
}
