/* Estilos para la página de resultados de búsqueda */
.search-title {
    font-size: 1.8rem;
    color: #4a6d4a;
    margin-bottom: 0.5rem;
  }
  
  .search-count {
    color: #6c757d;
    margin-bottom: 1.5rem;
  }
  
  /* Filtros */
  .filter-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 1.5rem;
  }
  
  .filter-header {
    background-color: #f5f9f5;
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .filter-title {
    margin: 0;
    color: #4a6d4a;
    font-size: 1.1rem;
  }
  
  .filter-body {
    padding: 15px;
  }
  
  .filter-group {
    margin-bottom: 1.5rem;
  }
  
  .filter-group-title {
    font-size: 0.9rem;
    color: #5a8c5a;
    margin-bottom: 0.5rem;
  }
  
  .filter-select {
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    font-size: 0.9rem;
    background-color: #f9f9f7;
  }
  
  .filter-select:focus {
    border-color: #7da87d;
    box-shadow: 0 0 0 0.2rem rgba(122, 168, 122, 0.25);
  }
  
  .clear-filters-btn {
    background-color: #f5f9f5;
    border-color: #7da87d;
    color: #5a8c5a;
    font-size: 0.9rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .clear-filters-btn:hover {
    background-color: #e8f3e8;
    border-color: #5a8c5a;
  }
  
  /* Estados de carga y error */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
  }
  
  .loading-container .spinner-border {
    color: #7da87d;
    margin-bottom: 1rem;
  }
  
  .loading-text {
    color: #6c757d;
  }
  
  .error-container {
    padding: 2rem 0;
  }
  
  /* Sin resultados */
  .no-results-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    text-align: center;
  }
  
  .no-results-icon {
    font-size: 3rem;
    color: #7da87d;
    margin-bottom: 1rem;
  }
  
  .no-results-title {
    font-size: 1.5rem;
    color: #4a6d4a;
    margin-bottom: 1rem;
  }
  
  .no-results-message {
    color: #6c757d;
    max-width: 500px;
    margin: 0 auto 1.5rem;
  }
  
  .no-results-action {
    background-color: #7da87d;
    border-color: #7da87d;
    transition: all 0.3s ease;
  }
  
  .no-results-action:hover {
    background-color: #5a8c5a;
    border-color: #5a8c5a;
  }
  
  /* Resultados */
  .results-grid {
    margin-top: 0.5rem;
  }
  
  @media (max-width: 992px) {
    .filter-card {
      margin-bottom: 2rem;
    }
  }
  