/* Estilos para la página de Mis Libros */

.mis-libros-page {
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
  .content-wrapper {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 2rem;
  }
  
  .page-title {
    color: #333;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  /* Estilos para las pestañas */
  .nav-tabs {
    border-bottom: 1px solid #dee2e6;
  }
  
  .nav-tabs .nav-link {
    color: #6c757d;
    border: none;
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    transition: all 0.2s ease;
  }
  
  .nav-tabs .nav-link:hover {
    color: #5a8c5a;
    background-color: rgba(90, 140, 90, 0.05);
    border-color: transparent;
  }
  
  .nav-tabs .nav-link.active {
    color: #5a8c5a;
    background-color: transparent;
    border-bottom: 2px solid #5a8c5a;
  }
  
  /* Estilos para el buscador */
  .search-container {
    max-width: 300px;
  }
  
  .search-container .input-group-text {
    color: #6c757d;
  }
  
  .search-container .form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
  }
  
  /* Estilos para las tarjetas de libros */
  .book-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
  }
  
  .book-card-image {
    position: relative;
    padding: 1.5rem;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .book-card-image img {
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .book-card:hover .book-card-image img {
    transform: scale(1.05);
  }
  
  .book-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0;
    transform: translateX(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .book-card:hover .book-actions {
    opacity: 1;
    transform: translateX(0);
  }
  
  .action-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .view-btn {
    background-color: #5a8c5a;
  }
  
  .view-btn:hover {
    background-color: #4a7d4a;
  }
  
  .remove-btn {
    background-color: #dc3545;
  }
  
  .remove-btn:hover {
    background-color: #c82333;
  }
  
  .book-card-content {
    padding: 1.25rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .book-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .book-author {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 0.75rem;
  }
  
  .book-meta {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
  }
  
  .book-genre {
    background-color: #e9f5e9;
    color: #5a8c5a;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
  }
  
  .book-date {
    color: #adb5bd;
  }
  
  /* Estado vacío */
  .empty-state {
    padding: 3rem 1rem;
  }
  
  .empty-icon {
    font-size: 3rem;
    color: #adb5bd;
  }
  
  .empty-state h3 {
    font-size: 1.5rem;
    color: #495057;
    margin-bottom: 0.5rem;
  }
  
  .empty-state p {
    max-width: 500px;
    margin: 0 auto;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .content-wrapper {
      padding: 1.5rem;
    }
  
    .book-card-image {
      padding: 1rem;
    }
  
    .book-card-content {
      padding: 1rem;
    }
  }
  