/* Estilos para la página de perfil */
.profile-page {
  background-color: #f8f9fa;
  min-height: 100vh;
}

.profile-content {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

/* Cabecera del perfil */
.profile-header {
  position: relative;
  padding-bottom: 1.5rem;
}

.profile-cover {
  height: 200px;
  background: linear-gradient(135deg, #5a8c5a 0%, #3a6d7c 100%);
  position: relative;
}

.cover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/img/leaf-pattern.png");
  background-size: 300px;
  background-repeat: repeat;
  opacity: 0.1;
}

/* Corregir la posición del avatar en el perfil */
.profile-avatar {
  position: absolute;
  bottom: 5px;
  left: 40px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.avatar-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #5a8c5a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  border: 4px solid white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-info {
  margin-left: 190px;
  padding-top: 1rem;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.profile-email {
  color: #6c757d;
  margin-bottom: 0.5rem;
}

/* Cuerpo del perfil */
.profile-body {
  padding: 2rem;
}

.profile-section {
  margin-bottom: 2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1rem;
  border-bottom: 1px solid #f0f0f0;
  margin: 0;
}

.section-content {
  padding: 1.5rem;
}

/* Información personal */
.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-item.full-width {
  grid-column: span 2;
}

.info-label {
  font-size: 0.875rem;
  color: #6c757d;
  margin-bottom: 0.5rem;
}

.info-value {
  font-size: 1rem;
  color: #333;
}

.genre-tag {
  display: inline-block;
  background-color: #e9f5e9;
  color: #5a8c5a;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.bio-text {
  line-height: 1.6;
}

/* Estadísticas */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.stat-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(90, 140, 90, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.stat-icon i {
  color: #5a8c5a;
  font-size: 1.25rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  line-height: 1;
}

.stat-label {
  font-size: 0.875rem;
  color: #6c757d;
  margin-top: 0.25rem;
}

/* Actividad reciente */
.activity-timeline {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.activity-item {
  display: flex;
  align-items: flex-start;
}

.activity-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(90, 140, 90, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.activity-icon i {
  color: #5a8c5a;
  font-size: 1rem;
}

.activity-text {
  margin-bottom: 0.25rem;
}

.activity-time {
  font-size: 0.875rem;
  color: #6c757d;
  margin: 0;
}

/* Libros favoritos */
.favorite-books {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.favorite-book {
  display: flex;
  align-items: center;
}

.book-cover {
  margin-right: 1rem;
  flex-shrink: 0;
}

.book-title {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.book-author {
  font-size: 0.8rem;
  color: #6c757d;
  margin: 0;
}

/* Responsive */
@media (max-width: 992px) {
  .profile-avatar {
    left: 50%;
    transform: translateX(-50%);
    bottom: -60px;
  }

  .profile-info {
    margin-left: 0;
    text-align: center;
    padding-top: 4rem;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .info-item.full-width {
    grid-column: span 1;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .profile-body {
    padding: 1rem;
  }

  .section-content {
    padding: 1rem;
  }
}
