/* Estilos para el sidebar moderno */
.modern-sidebar {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  position: relative;
  transition: all 0.3s ease;
  width: 250px;
  margin-bottom: 20px;
}

/* Sidebar colapsado */
.modern-sidebar.collapsed {
  width: 80px;
  padding: 20px 10px; /* Removed in update, but kept for backward compatibility if needed */
}

.modern-sidebar.collapsed {
  width: 80px;
}

/* Botón de colapso */
.collapse-btn {
  position: absolute;
  top: 20px;
  right: -15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.collapse-btn:hover {
  background-color: #f8f9fa;
}

/* Cabecera del sidebar */
.sidebar-header {
  padding: 0 20px 20px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 20px;
  text-align: center;
}

.user-avatar {
  margin: 0 auto 15px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}

.modern-sidebar.collapsed .user-avatar {
  width: 40px;
  height: 40px;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.modern-sidebar.collapsed .avatar-placeholder {
  font-size: 18px;
}

.user-info {
  text-align: center;
}

.user-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.user-email {
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 0;
  word-break: break-all;
}

/* Navegación */
.sidebar-nav {
  padding: 0 10px;
}

.nav-item {
  margin-bottom: 5px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  color: #495057;
  transition: all 0.2s ease;
}

.nav-link:hover {
  background-color: #f8f9fa;
  color: #007bff;
}

.nav-link.active {
  background-color: #e9f0ff;
  color: #007bff;
  font-weight: 500;
}

.nav-link i {
  font-size: 18px;
  min-width: 24px;
  text-align: center;
  margin-right: 10px;
}

.modern-sidebar.collapsed .nav-link i {
  margin-right: 0;
}

.nav-link span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Botón de cerrar sesión */
.logout-item {
  margin-top: 20px;
}

.logout-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  color: #dc3545;
}

.logout-btn:hover {
  background-color: #fff5f5;
}

/* Responsive */
@media (max-width: 768px) {
  .modern-sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .modern-sidebar.collapsed {
    width: 80px; /* Modified to keep the original behavior on small screens */
  }

  .collapse-btn {
    display: none;
  }
}
