/* Estilos para el acordeón de comentarios */

#comentarioAccordion {
  max-height: 100%; /* Permitir que el acordeón se expanda completamente */
  overflow-y: auto; /* Habilitar el scroll vertical si el contenido es demasiado grande */
  position: relative; /* Asegurar que se posicione correctamente */
  z-index: 1050; /* Asegurar que esté por encima de otros elementos */
  overflow: visible; /* Permitir que el contenido se expanda fuera del contenedor */
}

/* Ajustar el contenedor principal para evitar restricciones de altura */
.custom-container-comment {
  height: auto; /* Permitir que el contenedor crezca según el contenido */
  overflow: visible; /* Asegurar que los elementos hijos sean visibles */
  min-height: 400px;
  position: relative;
}

/* Asegurar que el formulario no se corte */
.comentario-form-container {
  max-height: none; /* Eliminar restricciones de altura */
  overflow: visible; /* Asegurar que el contenido sea visible */
  position: relative;
  z-index: 1000; /* Aumentar el z-index para que esté por encima de otros elementos */
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 10px; /* Añadir espacio en la parte superior */
}

#comentario {
  min-height: 100px;
  max-height: 200px;
}


.accordion-button:not(.collapsed) {
  background-color: #f8f9fa;
  color: #212529;
}


.accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.125);
}

.comentarios-container {
  max-height: 600px;
  overflow-y: auto;
}

/* Asegurar que el formulario no se salga del contenedor */
.accordion-body {
  padding: 1.5rem 1rem;
  background-color: #fff;
}

/* Estilos para las estrellas de valoración */
.valoracion span {
  cursor: default;
}

/* Estilos para el avatar placeholder */
.avatar-placeholder {
  width: 40px;
  height: 40px;
  background-color: #6c757d;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

/* Asegurar que la columna de porcentajes no se mueva */
.porcentajes-container {
  position: sticky;
  top: 20px;
}
